# RKCheckList

./: README.md  RKCheckList.macOS.slnf  RKCheckList.sln  RKCheckList.sln.bak
RKCheckList.ExceptionViewer/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
RKCheckList.WindowsApp/: Package.appxmanifest  RKCheckList.WindowsApp.wapproj
assets/: InvalidSample.rkCheckList  Sample.rkCheckList
macos-app-template/: Info.plist
macos-app-template/Resources/: RKCheckList.icns
misc/: Sample.rkCheckList
scripts/: publish-macos.ps1
src/RKCheckList/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  RKCheckList.csproj  app.manifest
src/RKCheckList.ExceptionViewer/: App.axaml.cs  GlobalErrorReporting.cs  MainWindow.axaml  MainWindow.axaml.cs  RKCheckList.ExceptionViewer.csproj  UnexpectedErrorDialog.axaml  UnexpectedErrorDialog.axaml.cs  app.manifest
src/RKCheckList.ExceptionViewer/Data/: ExceptionInfo.cs  ExceptionInfoNode.cs  ExceptionProperty.cs  IExceptionAnalyzer.cs
src/RKCheckList.ExceptionViewer/Data/Analyzers/: AggregateExceptionAnalyzer.cs  ArgumentExceptionAnalyzer.cs  DefaultExceptionAnalyzer.cs  SystemIOExceptionAnalyzer.cs
src/RKCheckList.Tests/: RKCheckList.Tests.csproj
src/RKCheckList.Tests/Model/: FileParsingTests.cs
src/RKCheckList.WindowsApp/: Package.appxmanifest  RKCheckList.WindowsApp.wapproj
src/RKCheckList/Controls/: INavigationDataReceiver.cs  INavigationTarget.cs  INavigationViewService.cs  NavigationControl.axaml  NavigationControl.axaml.cs  NavigationItem.cs  NavigationViewService.cs
src/RKCheckList/Messages/: InitialFileChangedMessage.cs  NavigationCompleteMessage.cs
src/RKCheckList/Model/: CheckListItemModel.cs  CheckListModel.cs
src/RKCheckList/Services/: IRKCheckListArgumentParser.cs  IRKCheckListArgumentsContainer.cs  RKCheckListArgumentsContainer.cs  RKCheckListArgumentsParser.cs
src/RKCheckList/Util/: OwnViewModelBase.cs
src/RKCheckList/ViewServices/: DependencyInjectionViewService.cs  IDependencyInjectionViewService.cs
src/RKCheckList/Views/: CheckListItemViewModel.cs  CheckListView.axaml  CheckListView.axaml.cs  CheckListViewModel.cs  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
