<Window xmlns="https://github.com/avaloniaui"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RKCheckList.Controls"
        xmlns:local="clr-namespace:RKCheckList"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RKCheckList.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        DataContext="{ext:CreateUsingDependencyInjection {x:Type local:MainWindowViewModel}}"
        d:DataContext="{x:Static local:MainWindowViewModel.DesignViewModel}"
        Title="{Binding Path=Title}"
        Icon="Assets/RKCheckList.ico"
        Background="Transparent">
    
    <ext:MainWindowFrame>
        
        <ext:MainWindowFrame.FullBackgroundArea>
            <ExperimentalAcrylicBorder Material="{DynamicResource AppAcrylicMaterial}"/>
        </ext:MainWindowFrame.FullBackgroundArea>
        
        <ext:MainWindowFrame.CustomTitleArea>
            <Image Margin="0,6,6,6"
                   VerticalAlignment="Center">
                <Image.Source>
                    <SvgImage Source="Assets/RKCheckList.svg" />
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Path=Title}"
                       VerticalAlignment="Center"/>
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <controls:NavigationControl x:Name="CtrlNavigation" />
        </ext:MainWindowFrame.MainContentArea>
        
    </ext:MainWindowFrame>
</Window>
