<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\RKCheckList.ico</ApplicationIcon>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="RolandK.AvaloniaExtensions" Version="11.2.3.1" />
    <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="11.2.3.1" />
    <PackageReference Include="RolandK.AvaloniaExtensions.ExceptionHandling" Version="11.2.3.1" />
    <PackageReference Include="RolandK.InProcessMessaging" Version="1.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RKCheckList.ExceptionViewer\RKCheckList.ExceptionViewer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\RKCheckList.svg">
      <Link>Assets/RKCheckList.svg</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\RKCheckList.ico" />
  </ItemGroup>
</Project>
